<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAquetado</title>
</head>
<body>	
<div>
	<header>
		<h1>holaa todos</h1>
		<nav>
			<ul>
				<li><a href="#">MARK LING</a> </li>
				<li><a href="#">REVIEW AND BONUS 2018</a></li>
				<li><a href="#">AFFILOBLUEPRINT</a> </li>
				<li><a href="#">AFFILOBLUEPRINT</a> </li>
				<li><a href="#">AFFILOBLUEPRINT</a> </li>
			</ul>
		</nav>	
	</header>
	<section>
		<article>
			<h2>AFFILOJETPACK 2.0</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>AFFILOJETPACK 2.0</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure  <a href="#">dolor in reprehenderit in voluptate velit</a> esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>
	<aside>
		<div>
			<div> <form><input type="Search" name="busqueda" placeholder="Search" ></form>
			 	
			 
			</div>
			 <div>
			 	<img src="imagenes/busqueda.jpg"alt="busqueda" width="40">
			 </div>
			<div>
				<h3>PAGES</h3>
				<ul>
					<li><a href="#">reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</a></li>

					<ul>
					<li><a href="#">reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</a></li>
					<li><a href="#">reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</a></li>
					<li><a href="#">reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</a></li>
					<li><a href="#">reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</a></li>
				</ul>
				</ul>
			</div>
		</div>
	</aside>
	<footer>
		<p>RODRIGO MACHICADO ROJAS - TODOS LOS DERECHOS RESERVADOS</p>
	</footer>
</div>
	

</body>
</html>